#################################################################
######## made by trond.hanssen.me #############################
### This script loops recursively thrue an folder and make an xml/csv file listing all images with some metadata ###
### the script is located at https://bitbucket.org/trond7/imagefolders2xml.py ####

import os 
import hashlib
#import xml.etree.cElementTree as ET
import lxml.etree as ET
from xml.etree.cElementTree import Element, SubElement, Comment, tostring
from os.path import join
import mimetypes
import re

#from nltk.corpus import stopwords

##########   Default Setting    ##############################
#Change these settings as how you prefer the output

#chould the script add keywords extracted from foldernames?
addtags = True
#remove stopword from tags/keyword
stopwordremove = True
#stopWordFile = "/home/thh/kode/python-script/image-folders2xml/Norwegian_stop_words.txt"

#stopWordFile = os.path.dirname(os.path.realpath(__file__))+"/"+stopWordFile

#with open("/home/thh/kode/python-script/image-folders2xml/Norwegian_stop_words.txt") as f:
 #   cache_stopwords = f.read().splitlines()
   # cache_stopwords = cache_stopwords.strip()

#Outputformats
xmloutput = True
csvoutput = False

#static variables
#filnema to the file containsg stoppword that should be removed from keywords list


root = ET.Element("root")
drupal1 = "private://photo/"
#Global counter that count the total number of images found by the script 

globalImageCnt = 0
comment ='';
outputFile = os.getcwd().split(os.sep)[-1]+".xml"
stopwords2 = ["test", "Jobbtur", "fotball"]

text_file = "/home/thh/kode/python-script/image-folders2xml/Norwegian_stop_words.txt"



with open(text_file) as f:
    stopwords = [word.strip() for word in f]
#print stopwords


#Function removing stopwords from the defined stopwordfile
def removeStopWords(wordlist):
	return [w for w in wordlist if w not in stopwords] 

def getYearFromString(string):
	string = string.replace("-", " ").replace("_", " ")
	year = re.search('(19|20)\d{2}', string, flags=0)
	if year:
	  return year.group(0)
        else:
	   print "no year match"
	   
#traversing thru the folder structure
for (dirname, dirs, files) in os.walk('.'):
   files = [f for f in files if not f[0] == '.']
   dirs[:] = [d for d in dirs if not d[0] == '.']
   if globalImageCnt==0:
        tempp = os.path.abspath(dirname)
        ##drupal = tempp.replace("/media/spinnT/qnap-bilder/bilder/", drupal1,1)
   	#Adding a comment at the top of the file writing
	comment = Comment('Generated by ImageFolders2xml by trond.hanssen.me. Script where run from: '+str(dirname))
	#root.append(comment)

   #Building the folder xml Structure
   folder = ET.SubElement(root, "folder")
   foldername = ET.SubElement(folder, "foldername")
   totalImages = ET.SubElement(folder, "total-images")
   year = ET.SubElement(folder, "folder-year")
   tags = ET.SubElement(folder, "folder-tags")
   images = ET.SubElement(folder, "images")
   
   #Putting foldername vaule
   if dirname is ".":
   	directory =  os.getcwd().split(os.sep)[-1]
   else:
   	directory = os.path.split(dirname)[1]
   
   foldername.text = directory
   year.text = getYearFromString(directory)
   keywords = directory.replace("-", ",").replace("_", ",").replace(" ",",")
   keywords = keywords.split(",")
   keywords = map(lambda x:x.lower(),keywords)
   keywords = removeStopWords(keywords)
   #print "Keywords" , keywords
   tags.text = ','.join(map(str, keywords)) 
   #tagstemp = string.split()
   #keywords = tagstemp = ','.join(map(str, myList)) 
   #Counter for total images in current folder
   imagesInFolder = 0;
   #Parsing thru all images in current folder, skipping non imagefiles	
   for filename in files:
       if any(filename.endswith(x) for x in  ('.JPG','.JPEG','.mov','.MTS')) :
		imagesInFolder += 1;
		globalImageCnt += 1;
		#Variables holding values for the xml	
		totalImages.text = str(imagesInFolder)
		thefile = os.path.join(dirname,filename)
		mimeType = mimetypes.guess_type(thefile)	
		#Opens the file to get an uniqe MD5 checksum
		fhand = open(thefile,'r')
           	data = fhand.read()
           	fhand.close()
           	checksum = hashlib.md5(data).hexdigest()      
		#Building image xml structure		
		image = ET.SubElement(images, "image")
		imagechecksum = ET.SubElement(image, "image-checksum")
		imagefilename = ET.SubElement(image, "image-filename")
		imagesize = ET.SubElement(image, "image-size")
		imagepath = ET.SubElement(image, "image-path")
		fileMimetype = ET.SubElement(image, "mimetype")
		fullpath = ET.SubElement(image, "image-fullpath")
		##drupalpath =  ET.SubElement(image, "drupal-path")
		#Putting variable values in the xml
		imagefilename.text = filename
		imagechecksum.text = checksum
		imagesize.text = str(os.path.getsize(thefile))
		imagepath.text = os.path.abspath(dirname)
		fileMimetype.text = mimeType[0] 
		fullpath.text = os.path.abspath(dirname)+"/"+filename
		#drupalpath.text = drupal+"/"+filename
		#Writing status to screen
	     	print globalImageCnt, dirname, filename, os.path.getsize(thefile), mimeType

#Wrting xml tree structure to file
tree = ET.ElementTree(root)
#comment = 'Total number of images in this file: '+str(globalImageCnt)
#comment = Comment(comment)
#root.append(comment)
tree.write(outputFile,encoding='utf-8',xml_declaration=True,pretty_print=True)
#Writing summary to screen
print globalImageCnt, " Files where read"
print "Wrote xml result to: ", outputFile
